<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salesforce.android.hfxtransit.activities.RouteListActivity"
    >

  <Spinner
      android:id="@+id/routePicker"
      android:layout_width="245dp"
      android:layout_height="48dp"
      tools:layout_editor_absoluteX="158dp"
      tools:layout_editor_absoluteY="16dp"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="135dp"
      android:layout_height="44dp"
      android:text="Route:"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="18dp"
      />
</android.support.constraint.ConstraintLayout>
